# Camed

./: README.md
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.CrossCutting/: Camed.SCC.Infrastructure.CrossCutting.csproj
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.CrossCutting/AutoMapper/: AutoMapperConfig.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.CrossCutting/Dto/: ApoliceBoletoDTO.cs  ApoliceGsDTO.cs  ApoliceSinistroDTO.cs  AuditoriaDetailsFiltroDTO.cs  AuditoriaDetailsFiltroResult.cs  AuditoriaFiltroDTO.cs  AuditoriaFiltroResult.cs  ResultProcedure.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.CrossCutting/Identity/: ISigningConfigurations.cs  SSCIdentity.cs  SigningConfigurations.cs  TokenConfigurations.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.Data/: Camed.SCC.Infrastructure.Data.csproj  Repository.cs  UnitOfWork.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.Data/Context/: SSCContext.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.Data/Mapping/: AcaoDeAcompanhamentoMapping.cs  AcaoMapping.cs  AcompanhamentoMapping.cs  AgenciaMapping.cs  AgenciaTipoDeAgencia.cs  AgendamentoDeLigacaoGeral.cs  AgendamentoDeLigacaoMapping.cs  AnexoDeAcompanhamentoMapping.cs  AnexoDeSolicitacaoMapping.cs  AnexosDeInboxMapping.cs  AreaDeNegocioMapping.cs  AuditLogDetailMapping.cs  AusenciaAtendenteMapping.cs  AvAtendimentoMapping.cs  CampanhaMapping.cs  CanalDeDistribuicaoMapping.cs  CheckinMapping.cs  CidadeMapping.cs  CotacaoSombreroMapping.cs  EmpresaMapping.cs  EmpresaTipoDeSeguroMapping.cs  ExpedienteMapping.cs  FeriadoMapping.cs  FormaDePagamentoMapping.cs  FrameAcaoDeAcompanhamentoMapping.cs  FrameMapping.cs  FuncionarioMapping.cs  GrupoAcaoMapping.cs  GrupoAgenciaMapping.cs  GrupoDeProducaoMapping.cs  GrupoMapping.cs  GrupoMenuMapping.cs  InboxMapping.cs  MapeamentoAcaoSituacaoMapping.cs  MapeamentoAreaDeNegocioMapping.cs  MapeamentoAtendenteMapping.cs  MenuAcaoMapping.cs  MenuMapping.cs  MotivoEndossoCancelamentoMapping.cs  MotivoRecusaMapping.cs  (+37 more)
camedseguros.ssc-desenv/Back/Camed.SCC.Infrastructure.IoC/: Camed.SCC.Infrastructure.IoC.csproj  DependencyInjectionConfig.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Model/: Camed.SSC.Domain.csproj
camedseguros.ssc-desenv/Back/Camed.SSC.Model/Entities/: Acao.cs  AcaoDeAcompanhamento.cs  Acompanhamento.cs  Agencia.cs  AgenciaTipoDeAgencia.cs  AgendamentoDeLigacao.cs  AgendamentoDeLigacaoGeral.cs  AlteracaoSenhaUsuario.cs  AnexoDeAcompanhamento.cs  AnexoDeSolicitacao.cs  AnexosDeInbox.cs  AreaDeNegocio.cs  AuditLogDetail.cs  Auditoria.cs  AusenciaAtendente.cs  AvAtendimento.cs  Campanha.cs  CanalDeDistribuicao.cs  Checkin.cs  Cidade.cs  CotacaoSombrero.cs  Empresa.cs  EmpresaTipoDeSeguro.cs  Expediente.cs  Feriado.cs  FormaDePagamento.cs  Frame.cs  FrameAcaoDeAcompanhamento.cs  Funcionario.cs  Grupo.cs  GrupoAcao.cs  GrupoAgencia.cs  GrupoDeProducao.cs  GrupoMenu.cs  Inbox.cs  MapeamentoAcaoSituacao.cs  MapeamentoAreaDeNegocio.cs  MapeamentoAtendente.cs  MapeamentoAtendenteCopy.cs  Menu.cs  (+43 more)
camedseguros.ssc-desenv/Back/Camed.SSC.Services/: AccountDto.cs  Camed.SSC.Application.csproj
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Extensions/: CollectionExtensions.cs  StringExtensions.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Interfaces/: IAcompanhamentoAppService.cs  IAreaDeNegocioAppService.cs  ICaracter.cs  IFrameAppService.cs  IFuncionarioAppService.cs  IIdentityAppService.cs  IInboxAppService.cs  ISolicitacaoAppService.cs  IUsuarioAppService.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Requests/: RequestLogger.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Requests/Acao/Validators/: ExcluirAcaoValidator.cs  SalvarAcaoValidator.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Services/: AcompanhamentoAppService.cs  AreaDeNegocioAppService.cs  FrameAppService.cs  FuncionarioAppService.cs  IdentityAppService.cs  InboxAppService.cs  SolicitacaoAppService.cs  UsuarioAppService.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/Util/: Caracter.cs  FormatCnpjCpf.cs  MailClient.cs  MessageSending.cs  Validacoes.cs
camedseguros.ssc-desenv/Back/Camed.SSC.Services/ViewModel/: AcompanhamentoViewModel.cs  AnexoBNBViewModel.cs  AnexoDeInboxViewModel.cs  AnexoDeSolicitacaoViewModel.cs  DownloadArquivoViewModel.cs  ExpedienteViewModel.cs  MenuAcaoViewModel.cs
camedseguros.ssc-desenv/Back/Camed.SSC.WebAPI/: Camed.SSC.WebAPI.csproj  Camed.SSC.WebAPI.xml  IRequestPreProcessor.cs  Program.cs  Startup.cs  appsettings.json
camedseguros.ssc-desenv/Back/Camed.SSC.WebAPI/Controllers/: AcaoController.cs  AcaoDeAcompanhamentoController.cs  AcompanhamentoController .cs  AgenciaController.cs  AgenciaTipoDeAgenciaController.cs  AgendamentoDeLigacaoController.cs  AgendamentoDeLigacaoGeralController.cs  AlteracaoSenhaUsuarioController.cs  ApoliceGSController.cs  AreaDeNegocioController.cs  AuditLogDetailController.cs  AuditoriaController.cs  AusenciaAtendenteController.cs  AvAtendimentoController.cs  CampanhaController.cs  CanalDeDistribuicaoController.cs  CotacaoSombreroController.cs  EmpresaController.cs  ExpedienteController.cs  FeriadoController.cs  FormaDePagamentoController.cs  FrameController.cs  FuncionarioController.cs  GrupoAgenciaController.cs  GrupoController.cs  GrupoDeProducaoController.cs  InboxController.cs  LoginController.cs  MapeamentoAcaoSituacaoController.cs  MapeamentoAreaDeNegocioController.cs  MapeamentoAtendenteController.cs  MenuAcaoControllerBase.cs  MenuController.cs  MotivoCancelamentoEndossoController.cs  MotivoEndossoCancelamentoController.cs  MotivoRecusaController.cs  PapelController.cs  ParametrosSistemaController.cs  RelatorioController.cs  RetornoDaPosicaoDeAcompanhamentoAtualizarSolicitacao.cs  (+25 more)
camedseguros.ssc-desenv/Back/Camed.SSC.WebAPI/Controllers/base/: RestfullBaseController.cs
camedseguros.ssc-desenv/Back/Camed.SSC.WebAPI/Filter/: ApplicationExceptionFilter.cs
(+890 files in other folders)
